<!DOCTYPE html>
<html lang="es">
<head>
    <title>AirDrop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/airdrop-main/WEB2.0/logos/AirDrop-Logo-Generic.ico" type="image/x-icon">
    <link rel="stylesheet" href="/airdrop-main/WEB2.0/estilos/styles.cs">
    <link rel="stylesheet" href="/airdrop-main/WEB2.0/index/estilos-productos/nav-bar-2-gen.cs">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="/airdrop-main/WEB2.0/index/estilos-productos/footer.cs">
    <link rel="stylesheet" href="/airdrop-main/WEB2.0/prueba-2.cs">
    <link rel="stylesheet" href="/airdrop-main/WEB2.0/reseñas.cs">
    <link rel="stylesheet" href="/airdrop-main/WEB2.0/index/estilos-productos/perfil-boton.cs">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <style>
        /* General styles */
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

/* Layout container for content */
.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.left-content {
    flex: 1;
    padding: 20px;
    max-width: 600px;
    text-align: left;
}

.left-content h1 {
    font-size: 2.5em;
    color: #ffffff;
    margin-top: 15%;
    margin-bottom: 15px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

.left-content p {
    font-size: 1.1em;
    color: #f5f5f5;
    opacity: 0;
    transition: opacity 0.5s ease-in 0.5s;
    display: none;
}

/* Home Social Styles */
.home-social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    margin-top: 3%;
}

.home-social li {
    padding: 5%;
}

/* 3D Model container */
#modelContainer {
    flex: 1;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Apartado de Productos */
.productos-edit {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
    justify-content: center;
    gap: 2%;
    text-align: center;
}

.productos-title {
    width: 100%;
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: bold;
    color: #fff;
}

.productos-content {
    width: 100%;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 400;
}

.productos-edit > div {
    background-color: #0f0f0f;
    width: 23%;
    height: auto;
    margin: 10px;
    text-align: center;
    gap: 10px;
    animation: slideTop 0.5s ease-out;
    padding: 10px;
    box-sizing: border-box;
}

/* Imagen de productos */
.airpods-2-gen, .airpods-3-gen, .airpods-pro, .airpods-pro2, .airpods-max {
    height: auto;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.59);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 10px;
    margin: 0 auto;
    max-width: 45%;
    transition: max-width 0.3s ease;
}

.image {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 10%, rgba(255, 255, 255, 1) 50%);
    pointer-events: none;
    z-index: 2;
}
.render-airpods{
    display: flex;
    align-items: center;
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}
.render{
    flex: 1;
}

/* Responsive styles */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    #modelContainer {
        max-width: 100%;
        height: 300px;
    }

    .left-content {
        text-align: center;
    }

    .left-content h1 {
        font-size: 2em;
    }

    .productos-edit > div {
        width: 90%;
    }

    .airpods-2-gen, .airpods-3-gen, .airpods-pro, .airpods-pro2, .airpods-max {
        max-width: 70%;
    }
}

@media (max-width: 768px) {
    .airpods-2-gen, .airpods-3-gen, .airpods-pro, .airpods-pro2, .airpods-max {
        max-width: 90%;
    }

    .left-content h1 {
        font-size: 1.8em;
    }

    .left-content p {
        font-size: 1em;
    }

    #modelContainer {
        height: 250px;
    }

    .experience1, .experience2, .experience3 {
        width: 90%;
        margin-left: 0;
    }
}

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
	--header-height: 3rem;
	/*========== Colors ==========*/
	--hue-color: 206;
	--black-color: hsl(var(--hue-color), 4%, 4%);
	--black-color-alt: hsl(var(--hue-color), 4%, 8%);
	--title-color: hsl(var(--hue-color), 4%, 95%);
	--text-color: hsl(var(--hue-color), 4%, 75%);
	--text-color-light: hsl(var(--hue-color), 4%, 65%);
	--white-color: #fff;
	--body-color: hsl(var(--hue-color), 4%, 6%);
	--container-color: hsl(var(--hue-color), 4%, 10%);
	--text-gradient: linear-gradient(
		hsl(var(--hue-color), 4%, 24%),
		hsl(var(--hue-color), 4%, 8%)
	);
	--scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
	--scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
	/*========== Font and typography ==========*/
	--body-font: "Poppins", sans-serif;
	--biggest-font-size: 5rem;
	--bigger-font-size: 3.5rem;
	--big-font-size: 2.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;
	--text-line-height: 2rem;
	/*========== Font weight ==========*/
	--font-medium: 500;
	--font-semi-bold: 600;
	/*========== Margenes Bottom ==========*/
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
}

@media screen and (min-width: 968px) {
	:root {
		--biggest-font-size: 5.5rem;
		--bigger-font-size: 4.5rem;
		--big-font-size: 4rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  background-color: black; /* Fondo negro */
  color: white; /* Color de texto blanco */
}

.productos-edit {
  display: flex;
  justify-content: center;
  margin: 60px;
  height: auto;
  align-items: flex-start;
  flex-wrap: wrap;
}

.productos-edit > div {
  background-color: black;
  width: 100%;
  height: auto;
  margin: 25px;
  gap: 10px;
  animation: slideTop 0.5s ease-out;
  padding: 10px;
  box-sizing: border-box;
}

.producto-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: black;
  border-radius: 10px;
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
}

.airpods-2-gen {
  display: flex;
  flex-direction: column; /* Se apilan verticalmente en pantallas pequeñas */
  width: 100%;
  padding: 20px;
}

.product-image {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  top: 20px;
}

.product-image img {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  border-radius: 8px;
}

.product-images-thumbnails {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.product-images-thumbnails .thumb {
  width: 60px;
  height: 60px;
  margin: 0 5px;
  cursor: pointer;
  opacity: 0.6;
  border-radius: 8px;
  transition: opacity 0.3s;
}

.product-images-thumbnails .thumb:hover,
.product-images-thumbnails .thumb.active {
  opacity: 1;
}

.product-info {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-info h2 {
  margin: 0;
  font-size: 2em;
  font-weight: bold;
  color: #fff;
}

/* Estilos para el botón de añadir al carrito */
.buy-btn {
  background-color: rgba(128, 128, 128, 0.1);
  box-shadow: 0px 0px 10px white;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 20px; /* Añadir margen superior para espaciado */
}

.buy-btn:hover {
  background-color: rgba(128, 128, 128, 0.1);
  box-shadow: 0px 0px 15px white;
  border-radius: 30px;
}

.icon-container {
  display: flex;
  justify-content: space-between; /* Alinea horizontalmente en pantallas grandes */
  margin: 15px -15px;
}

.icon-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.icon-container ul li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  text-align: left;
}

.icon-container ul li img,
.icon-container ul li svg {
  margin-right: 10px;
  min-width: 24px;
}







/* Precio contenedor */
.price-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.old-price {
  text-decoration: line-through;
  color: grey;
  font-size: 18px;
}

.new-price {
  color: white;
  font-size: 18px;
}

.offer-badge {
  border: none;
  background-color: rgba(128, 128, 128, 0.2);
  box-shadow: 0px 0px 4px white;
  color: white;
  padding: 2px 6px;
  font-size: 14px;
  border-radius: 30px;
}

/* Botón Cantidad de Producto */
.quantity-container {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  width: 100px;
  color: white;
}

.quantity-container button {
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
}

.quantity-container input {
  width: 40px;
  text-align: center;
  border: none;
  font-size: 18px;
  color: white;
  background-color: transparent;
}
details {
  background-color: black;
  color: white;
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 8px;
  padding: 10px;
  margin-top: 15px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

summary {
  font-weight: bold;
  font-size: 1.2em;
  color: white;
  cursor: pointer;
  list-style: none;
}

details[open] {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

summary::-webkit-details-marker {
  display: none;
}

summary::before {
  content: '▼';
  font-size: 0.8em;
  margin-right: 10px;
  display: inline-block;
  transition: transform 0.2s ease;
}

details[open] summary::before {
  transform: rotate(150deg);
}

details p, details div {
  padding: 10px 0;
  font-size: 1em;
  color: #ccc;
}
.nohover {
  text-decoration: none;
  color: white;
  padding: 8.1px;
  border-radius: 20px;
}


/* Media Queries para tabletas y pantallas más grandes */
@media (min-width: 768px) {
  .airpods-2-gen {
    flex-direction: row;
  }

  .product-image {
    width: 40%;
  }

  .product-info {
    width: 55%;
  }
}

@media (min-width: 1024px) {
  .product-image {
    width: 30%;
  }

  .product-info {
    width: 60%;
  }

  .thumb {
    width: 50px;
    height: 50px;
  }

  .product-info h2 {
    font-size: 2.5em;
  }
}

/* Media Queries para pantallas móviles */
@media (max-width: 767px) {
  .product-image, .product-info {
    width: 100%;
  }

  .product-info h2 {
    font-size: 1.5em;
  }

  .thumb {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 768px) {
  .icon-container {
    flex-direction: column; /* Cambia a columna en pantallas pequeñas */
    align-items: flex-start; /* Alinea a la izquierda en columna */
  }

  .icon-container ul li {
    margin-bottom: 20px; /* Aumenta el espacio entre los íconos en móvil */
  }
}
/*========== HOME ==========*/
.home__data{
  padding-top: 5rem;
}
.home__header{
  position: relative;
}
.home__title{
  position: absolute;
  top: -7.6rem;
  left: 1.1rem;
  letter-spacing: 0.1rem;
  line-height: 6rem;
  font-family: var(--body-font);
  font-size: var(--biggest-font-size);
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.home__subtitle{
  font-size: var(--h2-font-size);
  letter-spacing: 0.2rem;
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}
.home__title-description{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  text-shadow: none;

}
.home__description{
  margin-bottom: var(--mb-2-5);
  line-height: var(--text-line-height);
  color: var(--text-color);
}

/*========== REUSABLE CSS CLASSES ==========*/
.section{
  padding: 0rem 0 2rem;
}
.section__title{
  font-size: var(--bigger-font-size);
  text-align: center;
  margin-bottom: var(--mb-2-5);
  font-family: var(--body-font);
}
.section__title-gradient {
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*========== LAYOUT ==========*/
.main {
  overflow: hidden;
}

.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}
.grid {
  display: grid;
  gap: 1.5rem;
}
/*========== specs ==========*/
.specs__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: nowrap;
  
}

.specs__content {
  display: grid;
  gap: 1.5rem;
  flex: 1;
	row-gap: 3.5rem;
}

.specs__data {
	display: grid;
	row-gap: 0.25rem;
}

.specs__icon {
	font-size: 1.2rem;
	color: var(--white-color);
}

.specs__title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
  margin: 0;
}

.specs__subtitle {
	font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.specs__data:nth-child(1),
.specs__data:nth-child(4) {
	margin-left: 1.5rem;
}

.specs__img{
  max-width: 100%;
  min-width: 340px;
  width: auto;
  flex-basis: 40%;
  
  transition: width 0.3s;
}
@media (max-width: 768px) {
  .specs__container {
    flex-wrap: nowrap;      /* Permitir ajuste en pantallas pequeñas */
    gap: 1rem;
    margin: -50px;
  }
  .specs__img {
    max-width: 430px;     /* Limitar el tamaño máximo en móviles */
    min-width: 150px;     /* Ancho mínimo para pantallas muy pequeñas */
    flex-basis: 100%;     /* Ocupar todo el ancho en pantallas muy pequeñas */
    margin-bottom: 1rem;
  }
  .case__container {
    flex-wrap: nowrap;      /* Permitir ajuste en pantallas pequeñas */
    gap: 1rem;
  }
  .case__img {
    max-width: 40%;     /* Limitar el tamaño máximo en móviles */
    min-width: 150px;     /* Ancho mínimo en móviles */
    flex-basis: 40%;     /* Ocupar todo el ancho en pantallas muy pequeñas */
    margin-left: -150px;
  }
  .case__data {
    max-width: 60%;
  }
  .discount__container {
    flex-direction: column; /* Cambiar a columna en móviles */
    padding: 2rem; /* Aumentar padding en móviles */
    max-width: 100%; /* Usar todo el ancho */
  }

  .discount__animate {
    max-width: 100%; /* Texto en todo el ancho */
    text-align: center;
  }

  .discount__img {
    max-width: 80%; /* Limitar el ancho máximo de la imagen en móviles */
    margin-top: 1rem;
  }
}
@media (min-width: 768px){
  .specs__img {
    max-width: 100%;
  }
  .case__img {
    max-width: 100%;
  }
}
/*Case*/
.case__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  flex-wrap: nowrap;
}

.case__data {
  max-width: 100%;
	padding: 0;
  flex-grow: 1;
}

.case__img {
  max-width: 100%;        /* Ocupar el ancho completo del contenedor */
  min-width: 340px;       /* Ancho mínimo en pantallas pequeñas */
  width: auto;            /* Ajuste automático del tamaño */
  flex-basis: 40%;        /* Ocupar un 40% del contenedor en pantallas grandes */
  transition: width 0.3s ease;
}

.case__description {
	margin-bottom: var(--mb-1-5);
	line-height: var(--text-line-height);
  color: var(--text-color);
  
}
/*Discount*/
.discount__container {
  display: flex;
	background-color: var(--container-color);
	padding: 2rem 4.5rem;
	border-radius: 0.75rem;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: -55px;
  margin-top: 10px;
  max-width: 100%;
}

.discount__title {
	font-size: var(--h3-font-size);
	margin-bottom: var(--mb-0-75);
}

.discount__description {
	margin-bottom: var(--mb-1);
  color: var(--text-color);
}

.discount__img {
	  max-width: 55%;
    width: 100%;
    position: relative;
    margin-top: 1rem;
}


.option-container label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 16px;
}

.option-container input[type="radio"] {
  display: none;
}

.option-container .custom-radio {
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
  cursor: pointer;
}

/* Relleno al estar seleccionado */
.option-container input[type="radio"]:checked + .custom-radio {
  background-color: #fff;
  border-color: #007bff;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="/airdrop-main/WEB2.0/logos/AirDrop-Logo-Generic.png" alt="Logo" class="logo">
            <h3>AirDrop</h3>
            <div class="menu-toggle">
                <li class="downperfil">
                    <button class="boton-perfil" id="toggleProfileMobile">
                        <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                        </svg>
                    </button>
            
                    <div class="nav-vertical" id="navVerticalMobile">
                        <button class="close-btn" id="closeNavMobile">X</button>
            
                        <div class="content-perfil">
                            <ul class="ref-login" id="loginRegisterButtons">
                                <li class="ref-li"><a href="#" class="nohover" id="openLogin">Iniciar Sesión</a></li>
                                <li class="ref-li"><a href="#" class="nohover" id="openRegister">Regístrate</a></li>
                            </ul>
            
                            <!-- Formulario de inicio de sesión móvil -->
                            <div id="loginForm" class="hidden">
                                <h2 class="title-h2">Iniciar Sesión</h2>
                                <form action="login.php" method="POST">
                                    <div class="input-group">
                                        <label for="email" class="email">Correo Electrónico</label>
                                        <input type="email" id="loginEmail" name="email" required>
                                    </div>
                                    <div class="input-group">
                                        <label for="password">Contraseña</label>
                                        <input type="password" id="loginPassword" name="password" required>
                                    </div>
                                    <div class="forgot">
                                        <a href="#">¿Olvidó su contraseña?</a>
                                    </div>
                                    <button id="loginBtn" class="iniciar-sesion">Iniciar Sesión</button>
                                </form>
                                <div class="social-messages">
                                    <div class="line"></div>
                                    <p class="message">Accede con cuentas sociales</p>
                                    <div class="line"></div>
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-google"></i>
                                    <i class="fa-brands fa-x-twitter"></i>
                                    <i class="fa-brands fa-github"></i>
                                </div>
                                <p class="sign-up" id="toggleToRegister">¿No tienes cuenta? <a href="#" id="openRegister">Regístrate</a></p>
                            </div>
            
                            <!-- Formulario de registro móvil -->
                            <div id="registerForm" class="hidden">
                                <h2 class="title-h2">Registro</h2>
                                <form action="register.php" method="POST">
                                    <div class="input-group">
                                        <label for="name">Nombre</label>
                                        <input type="text" id="registerFirstName" name="name" required>
                                    </div>
                                    <div class="input-group">
                                        <label for="surname">Apellidos</label>
                                        <input type="text" id="registerLastName" name="surname" required>
                                    </div>
                                    <div class="input-group">
                                        <label for="email">Correo Electrónico</label>
                                        <input type="email" id="registerContact" required>
                                    </div>
                                    <div class="input-group">
                                        <label for="password">Contraseña</label>
                                        <input type="password" id="registerPassword" required>
                                    </div>
                                    <div class="input-group">
                                        <label for="password">Confirmar Contraseña</label>
                                        <input type="password" id="registerConfirmPassword" required>
                                    </div>
                                    <button id="registerBtn" class="iniciar-sesion">Registrarse</button>
                                </form>
                                <div class="social-messages">
                                    <div class="line"></div>
                                    <p class="message">Regístrate con cuentas sociales</p>
                                    <div class="line"></div>
                                </div>
                                <div class="icons">
                                    <i class="fa-brands fa-google"></i>
                                    <i class="fa-brands fa-x-twitter"></i>
                                    <i class="fa-brands fa-github"></i>
                                </div>
                                <p class="sign-up">¿Ya tienes cuenta? <a href="#" id="openLogin">Iniciar Sesión</a></p>
                            </div>
            
                            <!-- Mensaje de bienvenida móvil -->
                            <div id="welcomeMessage" class="hidden">
                                <h2 id="userGreeting"></h2>
                                <div class="content-usuario" id="contentUsuario">
                                    <ul class="ref-usuario">
                                        <li class="re-usuario"><a href="/mi-cuenta.html">Mi Cuenta</a></li>
                                        <li class="re-usuario"><a href="#">Mis Pedidos</a></li>
                                        <li class="re-usuario"><a href="#" id="changeAccountBtn">Cambiar de Cuenta</a></li>
                                        <li class="re-usuario"><a href="#" id="logoutBtn">Cerrar Sesión</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="menu-toggle" id="menuToggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
            </div>
            <ul class="nav-links">
                <li><a href="/airdrop-main/WEB2.0/index.html">Home</a></li>
                <li class="dropdown">
                    <a href="/airdrop-main/WEB2.0/index/shop.html" class="dropbtn">Shop</a>
                    <div class="dropdown-content">
                        <a href="/airdrop-main/WEB2.0/index/airpods-2-gen.html">AirPods 2ªgen</a>
                        <a href="/airdrop-main/WEB2.0/index/airpods-3-gen.html">AirPods 3ªGen</a>
                        <a href="/airdrop-main/WEB2.0/index/airpods-pro-ANC.html">AirPods Pro</a>
                        <a href="/airdrop-main/WEB2.0/index/airpods-pro-2-ANC.html">AirPods Pro 2</a>
                        <a href="/airdrop-main/WEB2.0/index/airpods-max.html">AirPods Max</a>
                    </div>
                </li>
                <li><a href="#">Projects</a></li>
                <li><a href="/airdrop-main/WEB2.0/index/sobre-mi.html">About Me</a></li>
                <div class="cart">
                <li>
                    <a href="/airdrop-main/WEB2.0/index/carrito.html" id="cartButton">
                        <!-- SVG del carrito -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-basket2-fill" viewBox="0 0 16 16">
                            <path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1"/>
                          </svg>
                          <span id="cartCount" class="cart-count">0</span>
                    </a>
                </li>
            </div>
            <li class="downperfil">
                <button class="boton-perfil" id="toggleProfileDesktop">
                    <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg>
                </button>
    
                <div class="nav-vertical" id="navVerticalDesktop">
                    <button class="close-btn" id="closeNavDesktop">X</button>
    
                    <div class="content-perfil">
                        <ul class="ref-login" id="loginRegisterButtons">
                            <li class="ref-li"><a href="#" class="nohover" id="openLogin">Iniciar Sesión</a></li>
                            <li class="ref-li"><a href="#" class="nohover" id="openRegister">Regístrate</a></li>
                        </ul>
    
                        <!-- Formulario de inicio de sesión -->
                        <div id="loginForm" class="hidden">
                            <h2 class="title-h2">Iniciar Sesión</h2>
                            <form action="login.php" method="POST">
                                <div class="input-group">
                                    <label for="email" class="email">Correo Electrónico</label>
                                    <input type="email" id="loginEmail" name="email" required>
                                </div>
                                <div class="input-group">
                                    <label for="password">Contraseña</label>
                                    <input type="password" id="loginPassword" name="password" required>
                                </div>
                                <div class="forgot">
                                    <a href="#">¿Olvidó su contraseña?</a>
                                </div>
                                <button id="loginBtn" class="iniciar-sesion">Iniciar Sesión</button>
                            </form>
                            <div class="social-messages">
                                <div class="line"></div>
                                <p class="message">Accede con cuentas sociales</p>
                                <div class="line"></div>
                            </div>
                            <div class="icons">
                                <i class="fa-brands fa-google"></i>
                                <i class="fa-brands fa-x-twitter"></i>
                                <i class="fa-brands fa-github"></i>
                            </div>
                            <p class="sign-up" id="toggleToRegister">¿No tienes cuenta? <a href="#" id="openRegister">Regístrate</a></p>
                        </div>
    
                        <!-- Formulario de registro -->
                        <div id="registerForm" class="hidden">
                            <h2 class="title-h2">Registro</h2>
                            <form action="register.php" method="POST">
                                <div class="input-group">
                                    <label for="name">Nombre</label>
                                    <input type="text" id="registerFirstName" name="name" required>
                                </div>
                                <div class="input-group">
                                    <label for="surname">Apellidos</label>
                                    <input type="text" id="registerLastName" name="surname" required>
                                </div>
                                <div class="input-group">
                                    <label for="email">Correo Electrónico</label>
                                    <input type="email" id="registerContact" required>
                                </div>
                                <div class="input-group">
                                    <label for="password">Contraseña</label>
                                    <input type="password" id="registerPassword" required>
                                </div>
                                <div class="input-group">
                                    <label for="password">Confirmar Contraseña</label>
                                    <input type="password" id="registerConfirmPassword" required>
                                </div>
                                <button id="registerBtn" class="iniciar-sesion">Registrarse</button>
                            </form>
                            <div class="social-messages">
                                <div class="line"></div>
                                <p class="message">Regístrate con cuentas sociales</p>
                                <div class="line"></div>
                            </div>
                            <div class="icons">
                                <i class="fa-brands fa-google"></i>
                                <i class="fa-brands fa-x-twitter"></i>
                                <i class="fa-brands fa-github"></i>
                            </div>
                            <p class="sign-up">¿Ya tienes cuenta? <a href="#" id="openLogin">Iniciar Sesión</a></p>
                        </div>
    
                        <!-- Mensaje de bienvenida -->
                        <div id="welcomeMessage" class="hidden">
                            <h2 id="userGreeting"></h2>
                            <div class="content-usuario" id="contentUsuario">
                                <ul class="ref-usuario">
                                    <li class="re-usuario"><a href="/mi-cuenta.html">Mi Cuenta</a></li>
                                    <li class="re-usuario"><a href="#">Mis Pedidos</a></li>
                                    <li class="re-usuario"><a href="#" id="changeAccountBtn">Cambiar de Cuenta</a></li>
                                    <li class="re-usuario"><a href="#" id="logoutBtn">Cerrar Sesión</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            
            
            
            
            
            </ul>
        </nav>
    
        <div id="overlay" class="overlay">
            <div class="close-overlay" id="closeOverlay">X</div>
            <ul class="overlay-links">
                <li><a href="/airdrop-main/WEB2.0/index.html">Home</a></li>
                <li>
                    <details>
                        <summary class="summary-title"><a href="/airdrop-main/WEB2.0/index/shop.html" class="dropbtn">Shop</a></summary>
                        <ul class="ul-links">
                           <li class="li-links"><a href="/airdrop-main/WEB2.0/index/airpods-2-gen.html">AirPods 2ªgen</a></li> 
                           <li class="li-links"><a href="/airdrop-main/WEB2.0/index/airpods-3-gen.html">AirPods 3ªGen</a></li> 
                            <li class="li-links"><a href="/airdrop-main/WEB2.0/index/airpods-pro-ANC.html">AirPods Pro</a></li>
                            <li class="li-links"><a href="/airdrop-main/WEB2.0/index/airpods-pro-2-ANC.html">AirPods Pro 2</a></li>
                            <li class="li-links"><a href="/airdrop-main/WEB2.0/index/airpods-max.html">AirPods Max</a></li>
                        </ul>
                                           
                      </details>
                </li>
                

                <li><a href="#">Projects</a></li>
                <li><a href="#">About Me</a></li>
                <div class="carts">
                    <li>
                        <a href="/airdrop-main/WEB2.0/index/carrito.html" id="cartButton">
                            <!-- SVG del carrito -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-basket2-fill" viewBox="0 0 16 16">
                                <path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1"/>
                              </svg>
                              <span id="cartCount" class="cart-count">0</span>
                        </a>
                    </li>
                </div>
            </ul>
        </div>
    </header>
    
    
    

   <div class="container">
    <div class="left-content">
        <h1 id="slogan">¡Escucha sin límites, con calidad perfecta y estilo inigualable!</h1>
        <p id="description" style="color: #ccc;">Nuestros AirPods réplica ofrecen la misma experiencia de sonido premium que los originales, con un diseño idéntico, ajuste cómodo y conexión inalámbrica perfecta. Disfruta de una calidad de audio cristalina, controles táctiles intuitivos y una batería de larga duración, todo a un precio accesible. ¡Haz que tu día a día suene mejor sin comprometer tu bolsillo!</p>
        <li id="description"><a href="/airdrop-main/WEB2.0/index/shop.html" class="nohover">Compra Ya</a></li>
        <div class="home-social">
            <ul>
                <li><a href="#"><i
                            class="fa-brands fa-facebook fa-xl"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter fa-xl"
                            style="color: #ffffff;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube fa-xl" style="color: #df0c0c;"></i></a></li>
                <li><a href="https://www.instagram.com/airdrop.ecom/"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
            </ul>
           </div>
    </div>
    <div id="modelContainer">

    </div> <!-- Contenedor del modelo 3D -->
</div>

<div class="productos-airpods">
    <h2 class="title-content">Productos Destacados</h2>
    <p class="descripcion-content" style="color: #ccc;">Nuestros productos, la mejor réplica del mundo, diseñada para ti.</p>
    <li style="justify-content: center; margin: 0;position: relative; display: flex;"><a href="/airdrop-main/WEB2.0/index/shop.html" class="nohover">Todos nuestros productos</a></li>
    <!-- Primer producto (imagen a la derecha) -->
    <div class="airpods-2-gen-container">
        <div class="airpods-2-gen-text">
            <h2>AirPods 2ª Generación - Réplica Premium</h2>
            <p>Disfruta de la experiencia de sonido de alta calidad con estos AirPods 2da Generación (2019), una réplica perfecta en diseño y funcionalidad. Son 100% idénticos a los originales, tanto en apariencia como en rendimiento. Incluso Apple no puede distinguir la diferencia. Ideales para quienes buscan lo mejor en tecnología inalámbrica, sin comprometer su bolsillo. ¡Experimenta la libertad de moverte sin cables y con la máxima calidad de audio!</p>
            <br>
            <div class="price-container">
                <span class="old-price">49,99€ EUR</span>
                <span class="new-price">24,99€ EUR</span>
                <span class="offer-badge">Oferta</span>
            </div>
            <br>
            <li><a href="/airdrop-main/WEB2.0/index/airpods-2-gen.html" class="nohover">Mas Información</a></li>
        </div>
        <div class="airpods-2-gen-image">
            <ul>
                <img src="./AirPods/2ª Gen/PNG/airpods-2-gen.png" class="image" style="width: 120%;">
            </ul>
        </div>
    </div>

    <!-- Segundo producto (imagen a la izquierda) -->
    <div class="airpods-pro-gen-container">
        <div class="airpods-pro-gen-image">
            <ul>
                <img src="./AirPods/3ª Gen/PNG/airpods-3-gen.png" class="image">
            </ul>
        </div>
        <div class="airpods-pro-gen-text">
            <h2>AirPods 3ª Generación - Réplica Premium</h2>
            <p>Experimenta el sonido envolvente con los AirPods 3ra Generación, una réplica perfecta que ofrece la misma calidad y diseño que los originales de Apple. Con un ajuste cómodo y un rendimiento excepcional, estos auriculares inalámbricos son ideales para disfrutar de tus playlists y podcasts favoritos. La indistinguibilidad con los productos originales asegura que incluso Apple no pueda notar la diferencia. ¡Descubre la libertad de un audio superior sin cables y a un precio accesible!</p>
            <br>
            <div class="price-container">
                <span class="old-price">64,99€ EUR</span>
                <span class="new-price">31,99€ EUR</span>
                <span class="offer-badge">Oferta</span>
            </div>
            <br>
            <li><a href="/airdrop-main/WEB2.0/index/airpods-3-gen.html" class="nohover">Mas Información</a></li>
        </div>
    </div>
    <div class="airpods-2-gen-container">
        <div class="airpods-2-gen-text">
            <h2>AirPods Pro 1ª Generación - Réplica Premium</h2>
            <p>Sumérgete en un sonido de alta fidelidad con los AirPods Pro 1ra Generación, una réplica perfecta que combina la elegancia de Apple con un rendimiento excepcional. Equipados con cancelación activa de ruido y un diseño ergonómico, estos auriculares ofrecen comodidad y calidad de audio inigualables. Su aspecto idéntico a los originales garantiza que incluso Apple no pueda diferenciarlos. Disfruta de la experiencia de audio premium sin comprometer tu presupuesto. ¡Descubre el placer de escuchar música sin interrupciones y con total libertad!</p>
            <br>
            <div class="price-container">
                <span class="old-price">85,99€ EUR</span>
                <span class="new-price">42,99€ EUR</span>
                <span class="offer-badge">Oferta</span>
            </div>
            <br>
            <li><a href="/airdrop-main/WEB2.0/index/airpods-pro-ANC.html" class="nohover">Mas Información</a></li>
        </div>
        <div class="airpods-2-gen-image" style="width: 150%; margin-left: -70px;">
            <ul>
                <img src="./AirPods/Pro/PNG/airpods-pro-1.png" class="image">
            </ul>
        </div>
    </div>
    <div class="airpods-pro-gen-container">
        <div class="airpods-pro-gen-image">
            <ul>
                <img src="./AirPods/Pro 2/PNG/airpods-pro-2.png" class="image">
            </ul>
        </div>
        <div class="airpods-pro-gen-text">
            <h2>AirPods Pro 2ª Generación - Réplica Premium</h2>
            <p>Descubre un nuevo nivel de audio con los AirPods Pro 2da Generación, una réplica perfecta que ofrece la misma calidad y tecnología que los originales de Apple. Con cancelación activa de ruido avanzada y un sonido envolvente, estos auriculares están diseñados para quienes buscan una experiencia auditiva excepcional. Su diseño ergonómico y su aspecto idéntico a los originales aseguran que incluso Apple no pueda notar la diferencia. ¡Disfruta de una experiencia de audio superior y comodidad durante todo el día, todo a un precio asequible!</p>
            <br>
            
            <div class="price-container">
                <span class="old-price">93,99€ EUR</span>
                <span class="new-price">46,99€ EUR</span>
                <span class="offer-badge">Oferta</span>
            </div>
            <br>
            <li><a href="/airdrop-main/WEB2.0/index/airpods-pro-2-ANC.html" class="nohover">Mas Información</a></li>
        </div>
    </div>
    <div class="airpods-2-gen-container">
        <div class="airpods-2-gen-text">
            <h2>AirPods 4 - Réplica Premium</h2>
            <p>Disfruta de la última tecnología de sonido con los AirPods 4, una réplica perfecta de la nueva generación de auriculares de Apple. Ahora con Cancelación Activa de Ruido (ANC), ofrecen un rendimiento superior, reduciendo los sonidos externos sin sacrificar la comodidad de su diseño abierto. Equipados con el potente chip H2, estos auriculares garantizan una calidad de audio inigualable, con graves más profundos y un sonido más nítido. Su diseño ergonómico es indistinguible del original, tanto que incluso Apple no podría notar la diferencia. ¡Libérate de los cables y disfruta de hasta 30 horas de autonomía con la comodidad de la carga USB-C y una experiencia de audio envolvente gracias al Audio Espacial Personalizado!</p>
            <br>
            <div class="price-container">
                <span class="old-price">104.99 EUR</span>
                <span class="new-price">51,99€ EUR</span>
                <span class="offer-badge">Oferta</span>
            </div>
            <br>
            <li><a href="/airdrop-main/WEB2.0/index/airpods-4.html" class="nohover">Mas Información</a></li>
        </div>
        <div class="airpods-2-gen-image" style="width: 150%; margin-left: -70px;">
            <ul>
                <img src="/airdrop-main/WEB2.0/AirPods/4ª Generacion/PNG/airpods_4gen_01-Photoroom.png" class="image">
            </ul>
        </div>
    </div>
    <div class="airpods-pro-gen-container">
        <div class="airpods-pro-gen-image">
            <ul>
                <img src="/airdrop-main/WEB2.0/AirPods/Max/PNG/airpods_max_02-Photoroom.png" class="image">
            </ul>
        </div>
        <div class="airpods-pro-gen-text">
            <h2>AirPods Max - Réplica Premium</h2>
            <p>Eleva tu experiencia auditiva con los AirPods Max, una réplica perfecta que combina un diseño elegante y una calidad de sonido excepcional. Estos auriculares over-ear ofrecen una cancelación activa de ruido y un audio envolvente que te transportará a un nuevo nivel de inmersión. Con materiales de alta calidad y un ajuste cómodo, son ideales para largas sesiones de escucha. Su aspecto idéntico a los originales garantiza que incluso Apple no pueda diferenciarlos. ¡Disfruta de la perfección del sonido y del lujo de los AirPods Max a un precio accesible!</p>
            <br>
            <div class="price-container">
                <span class="old-price">249,99€ EUR</span>
                <span class="new-price">109,99€ EUR</span>
                <span class="offer-badge">Oferta</span>
            </div>
            <br>
            <li><a href="/airdrop-main/WEB2.0/index/airpods-max.html" class="nohover">Mas Información</a></li>
        </div>
    </div>
</div>
<div class="container-reviews">
    <div class="chart-container"> <!-- NUEVO DIV -->
        <h2>Reseñas de nuestros clientes</h2>
        <div class="chart-row">
            <div class="chart">
                <div class="rate-box">
                    <span class="value">5</span>
                    <div class="progress-bar">
                        <span class="progress"></span>
                    </div>
                    <span class="count">0</span>
                </div>
                <div class="rate-box">
                    <span class="value">4</span>
                    <div class="progress-bar"><span class="progress"></span></div>
                    <span class="count">0</span>
                </div>
                <div class="rate-box">
                    <span class="value">3</span>
                    <div class="progress-bar"><span class="progress"></span></div>
                    <span class="count">0</span>
                </div>
                <div class="rate-box">
                    <span class="value">2</span>
                    <div class="progress-bar"><span class="progress"></span></div>
                    <span class="count">0</span>
                </div>
                <div class="rate-box">
                    <span class="value">1</span>
                    <div class="progress-bar"><span class="progress"></span></div>
                    <span class="count">0</span>
                </div>
            </div>
            <div class="global">
                <span class="global-value">0.0</span>
                <div class="rating-icons">
                    <span class="one"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
                <span class="total-reviews">0</span>
            </div>
        </div>
    </div> <!-- FIN DEL NUEVO DIV -->
    
    <div class="supaviews">
        <div class="supaviews__add">
            <div class="supaview">
                <h1 class="supaview__title">Añadir nueva reseña</h1>
                <form id="review">
                    <fieldset class="supaview__rating">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5"></label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4"></label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3"></label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2"></label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1"></label>
                    </fieldset>
                    <div class="supaview__copy">
                        <input type="text" name="name" placeholder="Nombre" required />
                        <textarea name="message" placeholder="Mensaje" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="supaview__submit">Enviar reseña</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="supaviews__list">
    <div class="supaview">Parece vacío por aquí...</div>
</div>

<div class="correo-footer">
    <div class="correo-container">
        <h2>Suscribete a nuestro email</h2>
            <form class="correo-newsletter">
                <div class="newsletter">
                    <div class="field">
                        <input class="inputt" id="subs-email" type="email" name="contact[email]" value aria-required="true" autocorrect="off" autocapitalize="off" autocomplete="email" placeholder="Correo electrónico" required>
                <label class="labell" for="subs-email">Correo electrónico</label>
                <button type="submit" name="commit" id="Subscribe" arial-label="Suscribirse">
                    <span class="svg-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-arrow" viewBox="0 0 14 10"><path fill="currentColor" fill-rule="evenodd" d="M8.537.808a.5.5 0 0 1 .817-.162l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 1 1-.708-.708L11.793 5.5H1a.5.5 0 0 1 0-1h10.793L8.646 1.354a.5.5 0 0 1-.109-.546" clip-rule="evenodd"></path></svg>
                    </span>
                </button>
                    </div>
                </div>

            </form>
    </div>
</div>




<!-- Fontawesome 6 is used for footer social icons -->
<!-- FOOTER START -->
<footer id="custom-footer" class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
    <div class="footer-container">
      <div class="footer-col" role="navigation" aria-labelledby="quick-nav-heading" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <h3 id="quick-nav-heading" itemprop="name">AirDrop</h3>
        <ul>
          <li><a href="#" itemprop="url">Inicio</a></li>
          <li><a href="#" itemprop="url">Tienda</a></li>
          <li><a href="#" itemprop="url">Proyectos</a></li>
          <li><a href="#" itemprop="url">Sobre Nosotros</a></li>
          <li><a href="#" itemprop="url">Preguntas Frecuentes</a></li>
        </ul>
      </div>
      <div class="footer-col" role="navigation" aria-labelledby="know-heading">
        <h3 id="know-heading" itemprop="name">Comprar</h3>
        <ul>
          <li><a href="#" itemprop="url">AirPods</a></li>
          <li><a href="#" itemprop="url">Cargadores</a></li>
          <li><a href="#" itemprop="url">Accesorios</a></li>
          <li><a href="#" itemprop="url">Kit de limpieza</a></li>
          <li><a href="#" itemprop="url">Cosmética</a></li>
        </ul>
      </div>
      <div class="footer-col" role="navigation" aria-labelledby="contents-heading">
        <h3 id="contents-heading" itemprop="name">Acerca de </h3>
        <ul>
          <li><a href="#" itemprop="url">Trabaja con nosotros</a></li>
          <li><a href="#" itemprop="url">Ecommerce</a></li>
          <li><a href="#" itemprop="url">Marketing digital</a></li>
          <li><a href="#" itemprop="url">Ética y conducta </a></li>
          <li><a href="#" itemprop="url">Eventos</a></li>
          <li><a href="#" itemprop="url">Privacidad</a></li>
        </ul>
      </div>
      <div class="footer-col" role="navigation" aria-labelledby="resources-heading">
        <h3 id="resources-heading" itemprop="name">Coming Soon</h3>
        <ul>
          <li><a href="#" itemprop="url">Perfumes</a></li>
          <li><a href="#" itemprop="url">Relojes</a></li>
          <li><a href="#" itemprop="url">Ropa</a></li>
          <li><a href="#" itemprop="url">Seguimiento de envíos</a></li>
          <li><a href="#" itemprop="url">Vende con nosotros</a></li>
          <li><a href="#" itemprop="url">Marca de ropa</a></li>
        </ul>
      </div>
      <div class="footer-col" role="navigation" aria-labelledby="support-heading">
        <h3 id="support-heading" itemprop="name">Soporte</h3>
        <ul>
          <li><a href="#" itemprop="url">Contacto</a></li>
          <li><a href="#" itemprop="url">Redes sociales</a></li>
          <li><a href="#" itemprop="url">E-mail</a></li>
        </ul>
      </div>
      <div class="footer-col social" role="navigation" aria-labelledby="social-heading">
        <h3 id="social-heading" itemprop="name">Social</h3>
        <ul class="social-icons">
            <li><a href="#" aria-label="Facebook" itemprop="url"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
            <li><a href="#" aria-label="Twitter" itemprop="url"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li>
            <li><a href="#" aria-label="Youtube" itemprop="url"><i class="fa-brands fa-youtube fa-xl"></i></a></li>
            <li><a href="#" aria-label="Instagram" itemprop="url"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
          </ul>
          
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="footer-bottom">
    <p>Copyright © 2024 AirDrop Inc. Todos los derechos reservados.</p>
    <ul class="footer-bottom-links">
      <li><a href="#">Política de privacidad</a></li>
      <li><a href="#">Uso de cookis</a></li>
      <li><a href="#">Condiciones de uso</a></li>
      <li><a href="#">Ventas y reembolsos</a></li>
      <li><a href="#">Avisos legales</a></li>
    </ul>
  </div>
  
  </footer>
  <!-- END OF FOOTER -->
  <script>
      // Función de animación de escritura
function typingEffect(element, text, speed) {
    let i = 0;
    element.innerHTML = ''; // Limpiar el contenido previo
    element.style.opacity = '1'; // Asegurarse de que el elemento sea visible al inicio
    const interval = setInterval(() => {
        if (i < text.length) {
            element.innerHTML += text.charAt(i);
            i++;
        } else {
            clearInterval(interval);
            // Mostrar el párrafo con una pequeña demora después de completar la escritura
            const description = document.getElementById('description');
            description.style.display = 'block'; // Mostrar el párrafo
            setTimeout(() => {
                description.style.opacity = '1'; // Hacerlo visible
            }, 100); // Esperar un poco antes de hacer la transición
        }
    }, speed);
}


// Llamada a la función de escritura
const sloganElement = document.getElementById('slogan');
const sloganText = '¡Escucha sin límites, con calidad perfecta y estilo inigualable!';
typingEffect(sloganElement, sloganText, 75); // Velocidad de escritura

// Modelo 3D e interacción
let isModelVisible = false;
let isLidOpen = false;
let lid;
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
const renderer = new THREE.WebGLRenderer({ alpha: true });
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setClearColor(0x000000, 0);
document.getElementById('modelContainer').appendChild(renderer.domElement);
const light = new THREE.DirectionalLight(0xffffff, 1);
light.position.set(1, 1, 1).normalize();
scene.add(light);
const loader = new THREE.GLTFLoader();
let model;
loader.load('airpods.glb', function(gltf) {
    model = gltf.scene;
    model.position.y = -3.9;
    model.position.x = 0;
    model.scale.set(0.6, 0.6, 0.6);
    scene.add(model);
    render();
}, undefined, function(error) {
    console.error(error);
});
camera.position.z = 6;
function render() {
    if (isModelVisible && model) {
        model.rotation.y += 0.005;
    }
    renderer.render(scene, camera);
    requestAnimationFrame(render);
}

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            isModelVisible = true;
            isLidOpen = true;
        } else {
            isModelVisible = false;
            isLidOpen = false;
        }
    });
}, {
    threshold: 0.1
});
observer.observe(document.getElementById('modelContainer'));
window.addEventListener('resize', function() {
    const width = window.innerWidth;
    const height = window.innerHeight;
    renderer.setSize(width, height);
    camera.aspect = width / height;
    camera.updateProjectionMatrix();
});
  </script>
    
  <script src="/airdrop-main/WEB2.0/js/reviews.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="/airdrop-main/WEB2.0/js/airpods.js"></script>
    <script src="/airdrop-main/WEB2.0/js/funcion-escritura.js"></script>
    <script src="/airdrop-main/WEB2.0/js/cartcount.js"></script>
    <script src="/airdrop-main/WEB2.0/js/cart.js"></script>
    <script src="/airdrop-main/WEB2.0/js/menutoggle.js"></script>
    <script src="/airdrop-main/WEB2.0/js/perfil-boton.js"></script>
</body>
</html>
